OPENAI_API_KEY = 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

DataBase = 'postgresql+psycopg2://postgres:001127@localhost:5432/F_Bot_DB'

DB_CONNECTION_STRING2="dbname=finance_chatbot user=postgres password=001127 host=localhost port=5432"
